<!DOCTYPE html>

<html>

<head>

	<title>My Resume</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body {

			font-family: Arial, sans-serif;

			margin: 0;

			padding: 0;

		}

		header {

			background-color: #333;

			color: #fff;

			padding: 20px;

			text-align: center;

		}

		.container {

			margin: 20px;

			display: grid;

			grid-template-columns: repeat(2, 1fr);

			grid-gap: 20px;

		}

		.section {

			background-color: #f2f2f2;

			padding: 20px;

			border-radius: 5px;

		}

		.section h2 {

			margin-top: 0;

			font-size: 24px;

			margin-bottom: 10px;

		}

		.section ul {

			margin: 0;

			padding: 0;

			list-style-type: none;

		}

		.section li {

			margin-bottom: 5px;

		}

		@media (max-width: 767px) {

			.container {

				grid-template-columns: 1fr;

			}

		}

	</style>

</head>

<body>

	<header>

		<h1>Thanga Murugan</h1>

		<p>Web Developer</p>

	</header>

	<div class="container">

		<section class="section">

			<h2>Introduction</h2>

			<p>I am an enthusiast web developer who develop responsive web pages</p>

			<h2>Details</h2>

			<ul>

				<li>Age: 17</li>

				<li>Gender: Male</li>

				<li>Languages Spoken: Tamil(Native), English</li>

				<li>Mail Id: </li>

				<li>Phone no: </li>

				<li>Address: Virudhunagar, TamilNadu</li>

			</ul>

		</section>

		<section class="section">

			<h2>Skills</h2>

			<ul>

				<li>HTML</li>

				<li>CSS</li>

				<li>JavaScript</li>

				<li>Professional Communication</li>

			</ul>

		</section>

		<section class="section">

			<h2>Education</h2>

			<ul>

				<li>12th (Bio-Maths) 2021-2022</li><li>PNUP Kamarajar Matric Hr Sec School</li>

				<hr>

				<li>B.Tech AI & DS 2022-2026</li>

				<li>Ramco Institute of Technology</li>

			</ul>

		</section>

		<section class="section">

			<h2>Hobbies</h2>

			<ul>

				<li>Reading</li>

				<li>Travelling</li>

				<li>Silambam</li>

			</ul>

		</section>

		<section class="section">

			<h2>Courses</h2>

			<ul>

				<li>Responsive Web Design, freeCodeCamp, 2023</li>

				<li>Python Basics, HackerRank, 2022</li>

			</ul>

		</section>

	</div>

</body>

</html>

